<!DOCTYPE html>
<html>
<head><title>Prediction Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><title>Ticket</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css" >
    body {
 background-image: url("bgimage2.jpg");
  background-repeat: no-repeat;
  background-size: auto;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
table{

float:left;/*can use ‘right’ as well*/

width:50%;

}
      table, th, td {
  border: none;
  border-collapse: collapse;
  overflow-x:auto;
}

th, td {
  padding: 15px;
  text-align: left;
}
td{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 17px;
letter-spacing: 0.4px;
word-spacing: 0px;
color: #FF1760;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
h2{
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 29px;
letter-spacing: -0.6px;
word-spacing: 2px;
color: #227DFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
p
{
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 18px;
letter-spacing: 0.4px;
word-spacing: 2px;
color: #6F22FF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
h3{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 21px;
letter-spacing: 0.4px;
word-spacing: 2px;
color: #4567FF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
h5{
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 16px;
letter-spacing: 0.4px;
word-spacing: 2px;
color: #750B2C;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}
.b1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
input[type=submit] {
  display: inline-block;
	color: #fff;
	background-color: #1e62d8;
	font-weight: 700;
	padding: 14px 30px;
	border-radius: 4px;
	border: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }

  </style>
</head>
<body
>

<div class="container">
  <h2>RESULTS</h2>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">

          <center><p>See details <br></p><a data-toggle="collapse" href="#collapse1"><img src="{{url_for('static', filename='images.png')}}"  alt="arrow" style="width:100px;height:70px;border:0"></a></center>
        </h4>

      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"><table><thead>
        <tr><td><center><h3>Algorithm used for predict malaria is:</h3></center></td>
          <td>{{alg}}</td>
    </tr>
    <tr><td><center><h3>Starting time:</h3></center></td>
        <td>{{s}}</td>
    </tr>
    <tr><td><center><h3>Your predicted value is:</h3></center></td>
        <td>{{prediction_text}}</td>
    </tr>
    <tr><td><center><h3>Accuracy is:</h3></center></td>
        <td>{{acc}}</td>
    </tr>
    <tr><td><center><h3>Ending time is:</h3></center></td>
        <td>{{xx}}</td>
    </tr>


        </thead></table><table><tr><td><img src="{{url_for('static', filename='sadfaceimage.gif')}}"  alt="gif"></td></tr>
            <tr>
                <td><font color="indigo">       You Are Suffering From Malaria </font></td>
            </tr>
            <tr>
                <td><font color="indigo">Please Take Proper Medicine & Precautions In Time. </font></td>
            </tr>



</table><hr>


</div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
